Vagrant.configure("2") do |config|
  # config.vm.box = "rshash/Ubuntu_22.04-M1-Mac"
  # config.vm.box_version = "0.1.0"
  # https://app.vagrantup.com/ubuntu/boxes/focal64/versions/20230215.0.0
  config.vm.box = "ubuntu/focal64"
  config.vm.box_version = "20230215.0.0"
  # https://app.vagrantup.com/ubuntu/boxes/jammy64/versions/20230314.0.0
  # config.vm.box = "ubuntu/jammy64"
  # config.vm.box_version = "20230314.0.0"
  # config.vm.box = "bento/ubuntu-22.04"
  # config.vm.box_version = "202212.11.0"
  # config.vm.box = "kula/bullseye-arm64"
  # config.vm.box_version = "11.20230201.1"
  config.vm.post_up_message = "hello from coder!"
  # https://developer.hashicorp.com/vagrant/docs/vagrantfile/machine_settings#config-vm-cloud_init
  # config.vm.cloud_init = ""

  # config.vm.box_download_checksum = ""
  # https://developer.hashicorp.com/vagrant/docs/vagrantfile/machine_settings#config-vm-box_download_checksum
  # https://developer.hashicorp.com/vagrant/docs/providers/virtualbox/configuration
  config.vm.provider "virtualbox" do |vb|
    vb.name = "${vbox_name}"
    vb.gui = ${gui}
    vb.memory = ${memory}
    vb.cpus = ${cpus}
    vb.customize ["modifyvm", :id, "--vram", "128"]
    vb.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
    vb.linked_clone = true
    vb.check_guest_additions = false
    vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
  end

  config.vm.provision "shell", inline: "apt-get update && apt-get install -y tmux"
end
