{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 9,
  "lineage": "3dc533cd-590f-933c-d50d-76ea98a92d18",
  "outputs": {
    "machine-notnull": {
      "value": "NOTNULL",
      "type": "string"
    },
    "os-notnull": {
      "value": "NOTNULL",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "uname",
      "name": "system",
      "provider": "provider[\"registry.terraform.io/julienlevasseur/uname\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "kernel_name": null,
            "kernel_release": null,
            "machine": null,
            "nodename": null,
            "operating_system": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
